<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8VR-60-C9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jR4-oR-xNf">
            <objects>
                <navigationController id="8VR-60-C9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bm4-OE-a8R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDK-0l-I9A" kind="relationship" relationship="rootViewController" id="8Ym-Vl-Axb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-ch-q46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="91"/>
        </scene>
        <!--Search-->
        <scene sceneID="3yD-8t-e2c">
            <objects>
                <viewController id="FC0-t5-0Zv" customClass="SearchController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBR-Z4-8l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-iD-acq">
                                <rect key="frame" x="59.5" y="84" width="256.5" height="28"/>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kgK-F1-SKN">
                                <rect key="frame" x="16" y="128" width="343" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Rum..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-mI-KaV">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-cR-pdO">
                                        <rect key="frame" x="283" y="0.0" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.58039215686274503" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tp5-dd-TWY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonPressed" destination="FC0-t5-0Zv" eventType="touchUpInside" id="IkL-8r-c4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-oa-yj1">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-LZ-8B5">
                                        <rect key="frame" x="16" y="16" width="343" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-ac-zLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-8d-Pqx">
                                                <rect key="frame" x="274" y="0.0" width="69" height="36"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="22"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonPressed" destination="FC0-t5-0Zv" eventType="touchUpInside" id="hmr-uD-fAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Pb-bjN">
                                        <rect key="frame" x="16" y="68" width="343" height="293"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="FC0-t5-0Zv" id="7nL-ND-IkD"/>
                                            <outlet property="delegate" destination="FC0-t5-0Zv" id="2VI-iD-w9h"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-LV-K43">
                                        <rect key="frame" x="67.5" y="377" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.58039215690000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Tq1-va-JpZ"/>
                                            <constraint firstAttribute="height" constant="45" id="UCk-ye-1e4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchRecipeButtonPressed" destination="FC0-t5-0Zv" eventType="touchUpInside" id="VHy-Rp-tey"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MhW-Pb-bjN" firstAttribute="top" secondItem="o9V-LZ-8B5" secondAttribute="bottom" constant="16" id="1MA-Iy-3qA"/>
                                    <constraint firstItem="o9V-LZ-8B5" firstAttribute="top" secondItem="kEL-oa-yj1" secondAttribute="top" constant="16" id="PC2-Cd-Ida"/>
                                    <constraint firstItem="XWS-LV-K43" firstAttribute="centerX" secondItem="kEL-oa-yj1" secondAttribute="centerX" id="Rwa-EL-QCq"/>
                                    <constraint firstAttribute="bottom" secondItem="XWS-LV-K43" secondAttribute="bottom" constant="16" id="dat-6L-DDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MhW-Pb-bjN" secondAttribute="trailing" constant="16" id="gJ9-JV-6YH"/>
                                    <constraint firstItem="XWS-LV-K43" firstAttribute="top" secondItem="MhW-Pb-bjN" secondAttribute="bottom" constant="16" id="ixu-yW-XAY"/>
                                    <constraint firstAttribute="trailing" secondItem="o9V-LZ-8B5" secondAttribute="trailing" constant="16" id="maa-K2-Nip"/>
                                    <constraint firstItem="o9V-LZ-8B5" firstAttribute="leading" secondItem="kEL-oa-yj1" secondAttribute="leading" constant="16" id="rEl-Tj-G0Y"/>
                                    <constraint firstItem="MhW-Pb-bjN" firstAttribute="leading" secondItem="kEL-oa-yj1" secondAttribute="leading" constant="16" id="sn5-Sc-YNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgK-F1-SKN" firstAttribute="leading" secondItem="kTS-Ts-knH" secondAttribute="leading" constant="16" id="78t-gT-EQR"/>
                            <constraint firstItem="kgK-F1-SKN" firstAttribute="centerX" secondItem="nBR-Z4-8l5" secondAttribute="centerX" id="7oP-fX-HmY"/>
                            <constraint firstItem="kgK-F1-SKN" firstAttribute="top" secondItem="hw4-iD-acq" secondAttribute="bottom" constant="16" id="B1K-60-gcz"/>
                            <constraint firstItem="kEL-oa-yj1" firstAttribute="leading" secondItem="kTS-Ts-knH" secondAttribute="leading" id="BgY-fc-JT8"/>
                            <constraint firstItem="kTS-Ts-knH" firstAttribute="bottom" secondItem="kEL-oa-yj1" secondAttribute="bottom" id="DTu-Ag-xes"/>
                            <constraint firstItem="kTS-Ts-knH" firstAttribute="trailing" secondItem="kgK-F1-SKN" secondAttribute="trailing" constant="16" id="ImX-gs-RMe"/>
                            <constraint firstItem="kTS-Ts-knH" firstAttribute="trailing" secondItem="kEL-oa-yj1" secondAttribute="trailing" id="PGc-QS-Ua8"/>
                            <constraint firstItem="kEL-oa-yj1" firstAttribute="top" secondItem="kgK-F1-SKN" secondAttribute="bottom" constant="16" id="eCs-m4-cOh"/>
                            <constraint firstItem="hw4-iD-acq" firstAttribute="centerX" secondItem="nBR-Z4-8l5" secondAttribute="centerX" id="lB7-Y4-HQK"/>
                            <constraint firstItem="hw4-iD-acq" firstAttribute="top" secondItem="kTS-Ts-knH" secondAttribute="top" constant="20" id="zdc-x1-Kei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTS-Ts-knH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jTp-yG-yMB"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="MhW-Pb-bjN" id="RUn-C1-dwf"/>
                        <outlet property="ingredientsTextField" destination="nu4-mI-KaV" id="AjD-Ok-rJJ"/>
                        <segue destination="DB2-fe-cff" kind="presentation" identifier="SearchSceneToRecipesListSceneSegue" id="4jk-QA-BIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsD-pe-GRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-240"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Hvb-HB-tMl">
            <objects>
                <tableViewController id="75v-pq-Luu" customClass="RecipesListController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9yt-0a-8c7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipesListCell" id="FBS-SB-bYZ" customClass="RecipesListCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBS-SB-bYZ" id="zDx-uc-moL" customClass="RecipesListCell" customModule="Reciplease" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Cr-dc-SZE" kind="show" identifier="RecipesListSceneToRecipeDetailSceneSegue" id="cJ2-eO-0ib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75v-pq-Luu" id="9Nv-kI-m82"/>
                            <outlet property="delegate" destination="75v-pq-Luu" id="2JM-Jt-two"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="Qvn-LT-tbp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nhY-1f-91A">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="75v-pq-Luu" id="wd6-nv-iH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRC-wK-N3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-241"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="0fV-bu-mtl">
            <objects>
                <viewController id="4Cr-dc-SZE" customClass="RecipeDetailController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYf-1B-R8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-nZ-W9R">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c1F-Tf-JBi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-Ja-nsr">
                                <rect key="frame" x="264" y="72" width="103" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-WU-a07">
                                        <rect key="frame" x="8" y="8" width="87" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="haj-yH-1wB">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-nT-gdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Wiz-bK-F1b"/>
                                                            <constraint firstAttribute="width" constant="15" id="r6C-8B-NF2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-9C-59z">
                                                        <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="kXA-c6-ciM"/>
                                                            <constraint firstAttribute="height" constant="15" id="uSq-r4-9ab"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-Im-itI">
                                                        <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="FXT-lq-wvP"/>
                                                            <constraint firstAttribute="width" constant="15" id="y9o-O8-Hqy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-Ty-NAa">
                                                        <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="5ls-rU-oyC"/>
                                                            <constraint firstAttribute="width" constant="15" id="Qjk-m1-08t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="BB7-oe-aXI">
                                                        <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Is0-TL-3xW"/>
                                                            <constraint firstAttribute="width" constant="15" id="YAz-ff-ydC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-7E-bTQ">
                                                <rect key="frame" x="0.0" y="23" width="87" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-Ew-rIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="db2-2m-lOO">
                                                        <rect key="frame" x="67" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Kp7-Nv-fOb"/>
                                                            <constraint firstAttribute="width" constant="20" id="OLo-rl-QAd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EF8-WU-a07" firstAttribute="centerY" secondItem="zTs-Ja-nsr" secondAttribute="centerY" id="1LV-xq-Gv9"/>
                                    <constraint firstAttribute="bottom" secondItem="EF8-WU-a07" secondAttribute="bottom" constant="8" id="3Bv-6R-gKq"/>
                                    <constraint firstItem="EF8-WU-a07" firstAttribute="leading" secondItem="zTs-Ja-nsr" secondAttribute="leading" constant="8" id="BcD-oI-a1x"/>
                                    <constraint firstItem="EF8-WU-a07" firstAttribute="centerX" secondItem="zTs-Ja-nsr" secondAttribute="centerX" id="QNs-iX-PSb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-bn-fNx">
                                <rect key="frame" x="8" y="177" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-JM-FOc">
                                <rect key="frame" x="8" y="222" width="150" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-wZ-bLU">
                                <rect key="frame" x="8" y="255.5" width="359" height="343.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4Cr-dc-SZE" id="zDV-xI-ewR"/>
                                    <outlet property="delegate" destination="4Cr-dc-SZE" id="yYD-wW-QHn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-GU-zDw">
                                <rect key="frame" x="67.5" y="606" width="240" height="45"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.58039215690000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2W7-6j-wyg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="GeW-hR-85J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDirectionsPressed:" destination="4Cr-dc-SZE" eventType="touchUpInside" id="7LX-Ka-eUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Yw-nZ-W9R" firstAttribute="leading" secondItem="Mep-47-pj4" secondAttribute="leading" id="1tE-mY-y9H"/>
                            <constraint firstItem="XCG-wZ-bLU" firstAttribute="bottom" secondItem="eYg-GU-zDw" secondAttribute="top" constant="-7" id="68U-4j-ozO"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="bottom" secondItem="eYg-GU-zDw" secondAttribute="bottom" constant="16" id="83L-3N-1Ru"/>
                            <constraint firstItem="4Yw-nZ-W9R" firstAttribute="top" secondItem="Mep-47-pj4" secondAttribute="top" id="8dF-pu-Srm"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gI2-bn-fNx" secondAttribute="trailing" symbolic="YES" id="8fI-cL-2Dj"/>
                            <constraint firstItem="XCG-wZ-bLU" firstAttribute="top" secondItem="wej-JM-FOc" secondAttribute="bottom" constant="8" id="Bsh-of-iwx"/>
                            <constraint firstItem="wej-JM-FOc" firstAttribute="leading" secondItem="Mep-47-pj4" secondAttribute="leading" constant="8" id="IZu-UY-hoE"/>
                            <constraint firstItem="XCG-wZ-bLU" firstAttribute="leading" secondItem="Mep-47-pj4" secondAttribute="leading" constant="8" id="M8y-FU-mA5"/>
                            <constraint firstItem="gI2-bn-fNx" firstAttribute="leading" secondItem="Mep-47-pj4" secondAttribute="leading" constant="8" id="OCP-La-cfe"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="trailing" secondItem="XCG-wZ-bLU" secondAttribute="trailing" constant="8" id="Twa-74-qLc"/>
                            <constraint firstItem="wej-JM-FOc" firstAttribute="top" secondItem="4Yw-nZ-W9R" secondAttribute="bottom" constant="8" id="XyD-gS-8J0"/>
                            <constraint firstItem="gI2-bn-fNx" firstAttribute="bottom" secondItem="4Yw-nZ-W9R" secondAttribute="bottom" constant="-8" id="bKZ-rD-CuP"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wej-JM-FOc" secondAttribute="trailing" symbolic="YES" id="d4L-2E-5Eb"/>
                            <constraint firstItem="zTs-Ja-nsr" firstAttribute="top" secondItem="Mep-47-pj4" secondAttribute="top" constant="8" id="dCi-Kk-XmL"/>
                            <constraint firstItem="eYg-GU-zDw" firstAttribute="centerX" secondItem="AYf-1B-R8S" secondAttribute="centerX" id="otn-Wr-pnQ"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="trailing" secondItem="4Yw-nZ-W9R" secondAttribute="trailing" id="qQa-wR-32Z"/>
                            <constraint firstItem="Mep-47-pj4" firstAttribute="trailing" secondItem="zTs-Ja-nsr" secondAttribute="trailing" constant="8" id="tDx-33-Aco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mep-47-pj4"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7N-WV-clR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="green star" id="Mx0-Cn-fDU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4Cr-dc-SZE" id="4V1-KJ-TWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="4Yw-nZ-W9R" id="UMK-Pz-tZo"/>
                        <outlet property="favoriteButton" destination="Mx0-Cn-fDU" id="48m-Ra-qAg"/>
                        <outlet property="ingredientsTableView" destination="XCG-wZ-bLU" id="7u6-gd-YeN"/>
                        <outlet property="recipeNameLabel" destination="gI2-bn-fNx" id="JuW-EL-bH5"/>
                        <outlet property="timeLabel" destination="iOs-Ew-rIR" id="dzK-Ap-i9c"/>
                        <outletCollection property="ratingImageView" destination="4n4-nT-gdv" collectionClass="NSMutableArray" id="goP-xJ-CEK"/>
                        <outletCollection property="ratingImageView" destination="X6d-9C-59z" collectionClass="NSMutableArray" id="LIo-ec-muj"/>
                        <outletCollection property="ratingImageView" destination="J3n-Im-itI" collectionClass="NSMutableArray" id="MgG-Gr-y1E"/>
                        <outletCollection property="ratingImageView" destination="R8s-Ty-NAa" collectionClass="NSMutableArray" id="tUa-bs-X7P"/>
                        <outletCollection property="ratingImageView" destination="BB7-oe-aXI" collectionClass="NSMutableArray" id="BH0-hH-J3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggO-nh-vEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-eu-D8P">
            <objects>
                <navigationController id="DB2-fe-cff" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJO-gQ-RAA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75v-pq-Luu" kind="relationship" relationship="rootViewController" id="fWH-I3-s9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q46-FP-OUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WJY-Lg-aa4">
            <objects>
                <tableViewController id="kJw-OU-sZm" customClass="RecipesListLocalController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3w-kE-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesListCell" id="n3j-4C-ptn" customClass="RecipesListCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3j-4C-ptn" id="ZHh-TK-lFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="in6-5S-eQW" kind="show" identifier="RecipesListLocalSceneToRecipeDetailLocalSceneSegue" id="g2g-ce-Cz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJw-OU-sZm" id="Zej-3p-Yf1"/>
                            <outlet property="delegate" destination="kJw-OU-sZm" id="wJo-xQ-rFE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="jhg-nn-rRK"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gfi-Bl-3i4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y1-A6-vco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="502"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Mbl-Lp-ajw">
            <objects>
                <tabBarController id="zDK-0l-I9A" customClass="TabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="tic-Md-TQn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jax-eO-kPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FC0-t5-0Zv" kind="relationship" relationship="viewControllers" id="iSa-tb-SV7"/>
                        <segue destination="kJw-OU-sZm" kind="relationship" relationship="viewControllers" id="oHO-mq-77f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF1-uK-MdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="93"/>
        </scene>
        <!--Recipe Detail Local Controller-->
        <scene sceneID="91S-B1-nyJ">
            <objects>
                <viewController id="in6-5S-eQW" customClass="RecipeDetailLocalController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pa-SY-BUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-Aa-ETm">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ja7-4O-rOW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-Ur-opZ">
                                <rect key="frame" x="264" y="72" width="103" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-R0-yQ0">
                                        <rect key="frame" x="8" y="8" width="87" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-hP-8Pr">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-lK-SUt">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Bcq-zS-5N9"/>
                                                            <constraint firstAttribute="height" constant="15" id="Lvx-tr-U1X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-n1-auD">
                                                        <rect key="frame" x="18" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ivG-Vg-CJ5"/>
                                                            <constraint firstAttribute="width" constant="15" id="x4u-ox-yDl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-36-YWz">
                                                        <rect key="frame" x="36" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="EtI-i1-aah"/>
                                                            <constraint firstAttribute="height" constant="15" id="H8z-Ho-SwN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-rR-WuO">
                                                        <rect key="frame" x="54" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="1c6-qn-03n"/>
                                                            <constraint firstAttribute="width" constant="15" id="G3z-uL-DdE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white star" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-Ac-z0E">
                                                        <rect key="frame" x="72" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="6AT-pP-AyM"/>
                                                            <constraint firstAttribute="height" constant="15" id="hH2-kJ-sl1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-SJ-74Z">
                                                <rect key="frame" x="0.0" y="23" width="87" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-Ok-THs">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-h6-ZEx">
                                                        <rect key="frame" x="67" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="BAx-5o-znL"/>
                                                            <constraint firstAttribute="height" constant="20" id="zpB-6K-h2g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tG2-R0-yQ0" firstAttribute="leading" secondItem="Ji7-Ur-opZ" secondAttribute="leading" constant="8" id="4fP-vy-CWA"/>
                                    <constraint firstAttribute="bottom" secondItem="tG2-R0-yQ0" secondAttribute="bottom" constant="8" id="9Nc-vs-iw9"/>
                                    <constraint firstItem="tG2-R0-yQ0" firstAttribute="centerY" secondItem="Ji7-Ur-opZ" secondAttribute="centerY" id="AHv-C9-f4z"/>
                                    <constraint firstItem="tG2-R0-yQ0" firstAttribute="centerX" secondItem="Ji7-Ur-opZ" secondAttribute="centerX" id="cDM-j2-0by"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-BJ-xG4">
                                <rect key="frame" x="8" y="177" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-BF-vvI">
                                <rect key="frame" x="8" y="222" width="150" height="25.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05P-cg-Bru">
                                <rect key="frame" x="8" y="255.5" width="359" height="343.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="in6-5S-eQW" id="Xis-VL-f1b"/>
                                    <outlet property="delegate" destination="in6-5S-eQW" id="FhM-pd-kjD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-lD-Hh7">
                                <rect key="frame" x="67.5" y="606" width="240" height="45"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.58039215690000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bWM-RV-AXw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="y9E-gd-gRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDirectionsPressed:" destination="in6-5S-eQW" eventType="touchUpInside" id="YTn-CF-kCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bwj-Aa-ETm" firstAttribute="leading" secondItem="duH-VG-8AZ" secondAttribute="leading" id="060-qK-TgL"/>
                            <constraint firstItem="Ji7-Ur-opZ" firstAttribute="top" secondItem="duH-VG-8AZ" secondAttribute="top" constant="8" id="89m-AP-ws9"/>
                            <constraint firstItem="7EY-BJ-xG4" firstAttribute="leading" secondItem="duH-VG-8AZ" secondAttribute="leading" constant="8" id="C34-4v-QVt"/>
                            <constraint firstItem="05P-cg-Bru" firstAttribute="leading" secondItem="duH-VG-8AZ" secondAttribute="leading" constant="8" id="C7R-Z9-tUE"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="trailing" secondItem="05P-cg-Bru" secondAttribute="trailing" constant="8" id="CAW-s0-f4f"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7EY-BJ-xG4" secondAttribute="trailing" symbolic="YES" id="CHb-C2-elg"/>
                            <constraint firstItem="ex8-BF-vvI" firstAttribute="leading" secondItem="duH-VG-8AZ" secondAttribute="leading" constant="8" id="Csg-aG-pTi"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="trailing" secondItem="bwj-Aa-ETm" secondAttribute="trailing" id="EGb-ba-LSP"/>
                            <constraint firstItem="INO-lD-Hh7" firstAttribute="centerX" secondItem="0pa-SY-BUb" secondAttribute="centerX" id="FAM-he-mg2"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ex8-BF-vvI" secondAttribute="trailing" symbolic="YES" id="IBo-2y-Mz5"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="bottom" secondItem="INO-lD-Hh7" secondAttribute="bottom" constant="16" id="NOj-ZL-SMP"/>
                            <constraint firstItem="bwj-Aa-ETm" firstAttribute="top" secondItem="duH-VG-8AZ" secondAttribute="top" id="TRD-8P-zw1"/>
                            <constraint firstItem="05P-cg-Bru" firstAttribute="bottom" secondItem="duH-VG-8AZ" secondAttribute="bottom" constant="-68" id="bLn-I3-jcA"/>
                            <constraint firstItem="ex8-BF-vvI" firstAttribute="top" secondItem="bwj-Aa-ETm" secondAttribute="bottom" constant="8" id="gTK-SV-F92"/>
                            <constraint firstItem="05P-cg-Bru" firstAttribute="top" secondItem="ex8-BF-vvI" secondAttribute="bottom" constant="8" id="hFh-n7-jhx"/>
                            <constraint firstItem="duH-VG-8AZ" firstAttribute="trailing" secondItem="Ji7-Ur-opZ" secondAttribute="trailing" constant="8" id="jmj-u9-Bkn"/>
                            <constraint firstItem="7EY-BJ-xG4" firstAttribute="bottom" secondItem="bwj-Aa-ETm" secondAttribute="bottom" constant="-8" id="uFL-5h-DJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duH-VG-8AZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzu-7X-Mfe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="green star" id="zvQ-bV-udd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="in6-5S-eQW" id="Xmw-FF-Dp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="bwj-Aa-ETm" id="Sr5-Nd-JQi"/>
                        <outlet property="favoriteButton" destination="zvQ-bV-udd" id="HVz-uY-DPr"/>
                        <outlet property="ingredientsTableView" destination="05P-cg-Bru" id="ogI-bn-qNW"/>
                        <outlet property="recipeNameLabel" destination="7EY-BJ-xG4" id="SDQ-U8-5iY"/>
                        <outlet property="timeLabel" destination="WiL-Ok-THs" id="01N-ax-Cnt"/>
                        <outletCollection property="ratingImageView" destination="YHg-lK-SUt" collectionClass="NSMutableArray" id="8Sa-xs-vXE"/>
                        <outletCollection property="ratingImageView" destination="6mz-n1-auD" collectionClass="NSMutableArray" id="zQc-no-UOg"/>
                        <outletCollection property="ratingImageView" destination="MSJ-36-YWz" collectionClass="NSMutableArray" id="Ka9-ac-Scb"/>
                        <outletCollection property="ratingImageView" destination="SCY-rR-WuO" collectionClass="NSMutableArray" id="scf-g1-AYN"/>
                        <outletCollection property="ratingImageView" destination="Z3V-Ac-z0E" collectionClass="NSMutableArray" id="ACO-aJ-y48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-CF-FhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="green star" width="100" height="100"/>
        <image name="placeholder" width="3734" height="3926"/>
        <image name="timer" width="120" height="120"/>
        <image name="white star" width="100" height="100"/>
    </resources>
</document>
